# profile

./: README.md  pom.xml
profile-api/: pom.xml
profile-api/src/java/org/sakaiproject/api/app/profile/: ProfileManager.java
profile-app/: pom.xml
profile-component/: pom.xml
profile-component-shared/: pom.xml
profile-component-shared/src/java/org/sakaiproject/component/app/profile/: LegacyProfileManagerImpl.java
profile-component/src/webapp/WEB-INF/: components.xml
profile-help/: pom.xml
profile-impl/: pom.xml
profile-impl/src/java/org/sakaiproject/component/app/profile/: LegacyProfileManagerImpl.java
profile-impl/src/webapp/WEB-INF/: components.xml
